[multiplayer]
  id=multiplayer_BG_AI
  name= _ "4p - Breaking Ground - Already Islands"
  map_data="{~add-ons/Breaking-Ground/maps/harvest_new.map}"
  description= _ ""
  {DEFAULT_MUSIC_PLAYLIST}

  ### Copy and edit this stuff to make your own Breaking Ground scenarios
  {DEFINE_SIDE 1}
  {DEFINE_SIDE 2}
  {DEFINE_SIDE 3}
  {DEFINE_SIDE 4}
  [event]
    name = new turn
    {PLACE_STARTING_SOLDIER 1 6 5}
    {PLACE_STARTING_SOLDIER 1 9 9}
    {PLACE_STARTING_SOLDIER 2 14 5}
    {PLACE_STARTING_SOLDIER 2 11 9}
    {PLACE_STARTING_SOLDIER 3 6 12}
    {PLACE_STARTING_SOLDIER 3 3 9}
    {PLACE_STARTING_SOLDIER 4 14 12}
    {PLACE_STARTING_SOLDIER 4 17 9}
  [/event]
  ### End copy pasta
[/multiplayer]