#textdomain wesnoth-multiplayer
[multiplayer]
id=multiplayer_HT_HTD
name= _ "Breaking Ground Basic"
map_data="{~add-ons/Breaking-Ground/maps/harvest_new.map}"
description= _ ""
{DEFAULT_MUSIC_PLAYLIST}
{~add-ons/Breaking-Ground/macros/general.cfg}
{~add-ons/Breaking-Ground/macros/harvest.cfg}
{~add-ons/Breaking-Ground/macros/archers.cfg}
{~add-ons/Breaking-Ground/macros/glider.cfg}
{~add-ons/Breaking-Ground/macros/hex_ownership.cfg}

{DEFSIDE 1}
{DEFSIDE 2}
{DEFSIDE 3}
{DEFSIDE 4}
{AI_CANT_PLAY 1,2,3,4}

[event]
name=start

[set_menu_item]
id=buy_units
description="Buy something here."
[show_if]
[not]
[have_unit]
x,y=$x1,$y1
[/have_unit]
[/not]
{OWNED_LOC}
[/show_if]
[command]
[store_gold]
side=$side_number
variable=gold
[/store_gold]
[message]
speaker=narrator
message="What do you want to buy? You have $gold gold."
{BUYABLE_UNIT Soldier 3}
{BUYABLE_UNIT Harvester 5}
{BUYABLE_UNIT Archer 20}
{NVM}
[/message]
[/command]
[/set_menu_item]

[set_menu_item]
id=set_firer
description="Use this unit."
[show_if]
[have_unit]
x,y=$x1,$y1
side=$side_number
type=HT_Archer,HT_Soldier
[not]
[filter_wml]
[attack]
number=0
[/attack]
[/filter_wml]
[/not]
[/have_unit]
{OWNED_LOC}
[/show_if]
[command]
{CLEAR_VARIABLE selected_unit}
[store_unit]
[filter]
x,y=$x1,$y1
[/filter]
variable=selected_unit
[/store_unit]
[/command]
[/set_menu_item]

[set_menu_item]
id=upgrade_soldier
description="Upgrade this soldier."
[show_if]
[have_unit]
x,y=$x1,$y1
type=HT_Soldier
side=$side_number
[not]
[filter_wml]
hitpoints=4
[/filter_wml]
[/not]
[/have_unit]
{OWNED_LOC}
[/show_if]
[command]
[store_gold]
side=$side_number
variable=gold
[/store_gold]
[message]
speaker=narrator
message="How would you like to upgrade him? You have $gold gold."
[option]
message="Combine him with a new soldier for 3 gold."
[show_if]
[variable]
name=gold
greater_than_equal_to=3
[/variable]
[/show_if]
[command]
[gold]
side=$side_number
amount=-3
[/gold]
[store_unit]
[filter]
x,y=$x1,$y1
[/filter]
variable=selected_unit
[/store_unit]
{VARIABLE_OP selected_unit.hitpoints add 1}
[unstore_unit]
variable=selected_unit
[/unstore_unit]
[/command]
[/option]
{NVM}
[/message]
[/command]
[/set_menu_item]

[store_locations]
terrain=Hh,Gg,Ds,Re,Uu
variable=allterrain
[/store_locations]
{FOREACH allterrain h}
[item]
image=overlays/hex-overlay.png~RC(magenta>FFFFFF)~O(50%)
x,y=$allterrain[$h].x,$allterrain[$h].y
[/item]
{VARIABLE $allterrain[$h].x|_$allterrain[$h].y|.controller "FFFFFF"}
{NEXT h}
[clear_variable]
name=allterrain
[/clear_variable]

[store_locations]
terrain=Qxu
variable=allterrain
[/store_locations]
{FOREACH allterrain h}
[item]
image=terrain/fog.png
x,y=$allterrain[$h].x,$allterrain[$h].y
[/item]
{NEXT h}
[clear_variable]
name=allterrain
[/clear_variable]

{SETUPSIDE 1}
{SETUPSIDE 2}
{SETUPSIDE 3}
{SETUPSIDE 4}
{PLACE_SOLDIER 1 6 10}
{PLACE_SOLDIER 1 14 14}
{PLACE_SOLDIER 2 12 7}
{PLACE_SOLDIER 2 16 10}
{PLACE_SOLDIER 3 8 14}
{PLACE_SOLDIER 3 12 17}
{PLACE_SOLDIER 4 10 10}
{PLACE_SOLDIER 4 18 14}
{VARIABLE selected_unit.x 999}
{VARIABLE selected_unit.y 999}

[if]
[variable]
name=initiative_1
greater_than=$initiative_2
[/variable]
[then]
{VARIABLE winner_1 1}
[/then]
[else]
{VARIABLE winner_1 2}
[/else]
[/if]

[if]
[variable]
name=initiative_3
greater_than=$initiative_4
[/variable]
[then]
{VARIABLE winner_2 3}
[/then]
[else]
{VARIABLE winner_2 4}
[/else]
[/if]

[if]
[variable]
name=initiative_$winner_1
greater_than=$initiative_$winner_2
[/variable]
[then]
{VARIABLE winner_3 $winner_1}
[/then]
[else]
{VARIABLE winner_3 $winner_2}
[/else]
[/if]
[/event]

[event]
name=turn refresh
[if]
[variable]
name=initiative_reached
not_equals=yes
[/variable]
[variable]
name=side_number
not_equals=1
[/variable]
[then]
[gold]
side=$side_number
amount=-1
[/gold]
[/then]
[/if]
[/event]

[event]
name=last breath
first_time_only=no
{CAPTURE_HEX $second_unit.side $x1| $y1|}
[if]
{THEYRE_ALL_DEAD $unit.side}
[then]
[message]
speaker=narrator
message="Player $unit.side is eliminated by Player $second_unit.side|!"
[/message]
[store_gold]
side=$unit.side
variable=gold
[/store_gold]
[gold]
side=$second_unit.side
amount=$gold
[/gold]
[gold]
side=$unit.side
amount=-$gold
[/gold]
[sound]
name=gold.ogg
[/sound]
[unstore_unit]
variable=second_unit
text=$gold
red,green,blue=255,255,0
[/unstore_unit]
{EVEN_THE_LEADER $unit.side}
[store_locations]
variable=allterrain
[/store_locations]
{FOREACH allterrain j}
[if]
[variable]
name=$allterrain[$j].x|_$allterrain[$j].y|.controller
equals=$unit.side
[/variable]
[then]
{CAPTURE_HEX $second_unit.side $allterrain[$j].x| $allterrain[$j].y|}
[/then]
[/if]
{NEXT j}
[/then]
[/if]
{CLEAR_VARIABLE allterrain}
[/event]

[event]
name=turn refresh
first_time_only=no
{CLEAR_VARIABLE selected_unit}
[/event]

[event]
name=start
{DEBUG_MSG "In Breaking Ground you do not recruit or earn money the way you normally would. So forget everything you know about normal Wesnoth right now. There are four unit types in Breaking Ground. Three of these can be bought by right clicking any hex you own. You earn money by destroying the map."}
{DEBUG_MSG "First up are soldiers. They cost three gold, and are the only unit in the game that can move. Tbey get one move each turn, and are able to capture new hexes for you to recruit on."}
{DEBUG_MSG "Soldiers start out with only one hitpoint and one strike that does one damage. They're also equipped with first strike. What this means is that in a fight between two basic soldiers, the attacker always wins. However soldiers can be upgraded for three gold. This gives them plus one strike and plus one hitpoint; up to a max of four. Whenever they get hit they will lose one of these bonuses."}
{DEBUG_MSG "Nextly are harvesters, which cost five gold. They can't move, so be careful where you put them. At the begining of each one of your turns, each harvester you own will break the ground in radius one around it. This will give you some gold. However eventually the ground will completely giveway and collapse into chasm. The unit on it will be killed. You get more gold the deeper you dig. For each hex you convert to chasm, you get an extra point of income."}
{DEBUG_MSG "The order of digging is Mountains--Hills--Grass--Dirt--Cave--Chasm"}
{DEBUG_MSG "The last unit you can actually buy are archers. They cost twenty gold, and can't move. You are able to buy them ammo for twenty gold and the fire at any hex in range of six. You can't fire them on the first turn you buy them though. Their attack will lower the ground by one layer. It also instantly kills any enemy soldiers."}
{DEBUG_MSG "There is one other unit type, gliders, that you can't actually buy and control. For 50 gold you can have one pickup any of your soldiers and fly him to any other hex, even if that hex has an enemy on it!"}
[store_side]
side=$winner_3
variable=initiativeside
[/store_side]
[switch]
variable=initiativeside.colour
[case]
value="1"
{VARIABLE initiativecolor "255,0,0"}
[/case]

[case]
value="2"
{VARIABLE initiativecolor "46,65,155"}
[/case]

[case]
value="3"
{VARIABLE initiativecolor "98,182,100"}
[/case]

[case]
value="4"
{VARIABLE initiativecolor "147,0,157"}
[/case]

[case]
value="5"
{VARIABLE initiativecolor "90,90,90"}
[/case]

[case]
value="6"
{VARIABLE initiativecolor "148,80,39"}
[/case]

[case]
value="7"
{VARIABLE initiativecolor "255,126,0"}
[/case]

[case]
value="8"
{VARIABLE initiativecolor "225,225,225"}
[/case]

[case]
value="9"
{VARIABLE initiativecolor "48,203,192"}
[/case]
[/switch]
[sound]
name=thunderstick.ogg
[/sound]
[set_variables]
name=colorparts
[split]
list="$initiativecolor"
separator=","
key=foo
[/split]
[/set_variables]
[print]
text="Player $winner_3 gets the initiative this match!"
duration=200
red=$colorparts[0].foo
green=$colorparts[1].foo
blue=$colorparts[2].foo
size=36
[/print]
[/event]
[/multiplayer]