#ifdef MULTIPLAYER
  [era]
  id=BG_era
  name= _ "BreakingGround"
  require_era=no

    [multiplayer_side]
      id = Breakers
      name= _ "Breakers"
      image="terrain/chasm/regular-tile.png"
      type=Fog Clearer
      leader=Fog Clearer
      random_leader=Fog Clearer
    [/multiplayer_side]
    {~add-ons/Breaking-Ground/utils/units.cfg}
    {~add-ons/Breaking-Ground/utils/general.cfg}
    {~add-ons/Breaking-Ground/utils/harvesting.cfg}
    {~add-ons/Breaking-Ground/utils/hex_ownership.cfg}
    {~add-ons/Breaking-Ground/utils/initiative.cfg}
    {~add-ons/Breaking-Ground/utils/setup.cfg}
    {~add-ons/Breaking-Ground/utils/buy_something.cfg}
    {~add-ons/Breaking-Ground/utils/archery.cfg}
  [/era]
#endif
