#define BUY_UNIT ID STRING IMAGE PRICE UNITTYPE
  [set_menu_item]
    id = {ID}
    description = {STRING}
    image = {IMAGE}
    [show_if]
      {OWNED_LOCATION}
      [not]
	[have_unit]
	  x,y = $x1, $y1
	[/have_unit]
      [/not]
    [/show_if]
    [command]
      {PRICED_OPTION {PRICE} (
	{{UNITTYPE} $side_number $x1 $y1}
	[modify_unit]
	  [filter]
	    x,y = $x1, $y1
	  [/filter]
	  moves = 0
	  attacks_left = 0
	[/modify_unit]
      )}
    [/command]
  [/set_menu_item]
#enddef

[event]
  name = prestart

  {BUY_UNIT a_buysoldier "Buy soldier (-3 gold)" "units/human-loyalists/spearman.png~SCALE(36,36)" 3 SOLDIER}
  {BUY_UNIT b_buyharvester "Buy harvester (-5 gold)" "units/human-peasants/peasant.png~SCALE(36,36)" 5 HARVESTER}
  {BUY_UNIT c_buyarcher "Buy archer (-20 gold)" "units/human-loyalists/bowman.png~SCALE(36,36)" 20 ARCHER}
[/event]