#define VARCH NAME CONDITION VALUE
  [variable]
    name = {NAME}
    {CONDITION} = {VALUE}
  [/variable]
#enddef

#define T1
Hh#enddef

#define T2
Gg#enddef

#define T3
Ds#enddef

#define T4
Re#enddef

#define T5
Uu#enddef

#define T6
Qxu#enddef

#define TLIST
"{T1},{T2},{T3},{T4},{T5}"
#enddef

#define OWNED_LOCATION
  [have_location]
    x,y = $x1, $y1
    terrain = {TLIST}
    find_in = side_stats[$side_number].owned_hexes
  [/have_location]
#enddef

#define ERROR_SOUND
  [sound]
    name = miss-2.ogg
  [/sound]
#enddef

#define PLACE_STARTING_SOLDIER SIDE X Y
  {SOLDIER {SIDE} {X} {Y}}
  {CAPTURE_HEX {SIDE} {X} {Y}}
#enddef

#define NVM
  [option]
    message = _ "Never mind"
    [command]
    [/command]
  [/option]
#enddef

#define PRICED_OPTION PRICE WML
  [store_gold]
    side = $side_number
    variable = side_stats[$side_number].gold
  [/store_gold]
  [if]
    {VARCH side_stats[$side_number].gold greater_than_equal_to {PRICE}}
    [then]
      {WML}
      [gold]
	side = $side_number
	amount = -{PRICE}
      [/gold]
    [/then]
    [else]
      {ERROR_SOUND}
    [/else]
  [/if]
  {UPDATE_HEXES (side = $side_number)}
#enddef

#define PRINT_IMPORTANT_MESSAGE SIDE MESSAGE
  [sound]
    name = "thunderstick.ogg"
  [/sound]
  [set_variables]
    name = side_stats[{SIDE}].rgb
    [split]
      list = $side_stats[{SIDE}].rgb
      separator = ","
      key = part
    [/split]
  [/set_variables]
  [print]
    text = {MESSAGE}
    duration = 200
    red = $side_stats[{SIDE}].rgb[0].part
    green = $side_stats[{SIDE}].rgb[1].part
    blue = $side_stats[{SIDE}].rgb[2].part
    size=36
  [/print]
#enddef