#define LOWER_HEX X Y
  [store_locations]
    x,y = {X}, {Y}
    variable = lowered
  [/store_locations]
  [switch]
    variable = lowered.terrain

    [case]
      value = "{T1}"
      [terrain]
	x,y = {X}, {Y}
	terrain = {T2}
      [/terrain]
    [/case]

    [case]
      value = "{T2}"
      [terrain]
	x,y = {X}, {Y}
	terrain = {T3}
      [/terrain]
    [/case]

    [case]
      value = "{T3}"
      [terrain]
	x,y = {X}, {Y}
	terrain = {T4}
      [/terrain]
    [/case]

    [case]
      value = "{T4}"
      [terrain]
	x,y = {X}, {Y}
	terrain = {T5}
      [/terrain]
    [/case]

    [case]
      value = "{T5}"
      [terrain]
	x,y = {X}, {Y}
	terrain = {T6}
      [/terrain]
      [kill]
	x,y = {X}, {Y}
      [/kill]
      ### TODO: Mark the chasm
    [/case]
  [/switch]
  {CLEAR_VARIABLE lowered}
#enddef

#define HARVEST_HEX_CASE SIDE X Y TERRAIN AMOUNT
  [case]
    value = "{TERRAIN}"
    [gold]
      side = {SIDE}
      amount = {AMOUNT}
    [/gold]
    [sound]
      name = "gold.ogg"
    [/sound]
    [floating_text]
      x,y = {X}, {Y}
      text = "<span color='#FFE700'>+{AMOUNT} gold</span>"
    [/floating_text]
  [/case]
#enddef

#define HARVEST_HEX SIDE X Y
  [store_locations]
    x,y = {X}, {Y}
    variable = harvested
  [/store_locations]
  [switch]
    variable = harvested.terrain

    {HARVEST_HEX_CASE {SIDE} {X} {Y} {T1} 0}
    {HARVEST_HEX_CASE {SIDE} {X} {Y} {T2} 1}
    {HARVEST_HEX_CASE {SIDE} {X} {Y} {T3} 1}
    {HARVEST_HEX_CASE {SIDE} {X} {Y} {T4} 1}
    {HARVEST_HEX_CASE {SIDE} {X} {Y} {T5} 2}
    {HARVEST_HEX_CASE {SIDE} {X} {Y} {T6} 2}
  [/switch]
#enddef