#define MARK_CHASM SIDE X Y
  [store_side]
    side = {SIDE}
    variable = chasmside
  [/store_side]
  [modify_side]
    side = {SIDE}
    income = "$($chasmside.income-1)"
  [/modify_side]
  [remove_item]
    x,y = {X}, {Y}
  [/remove_item]
  [item]
    x,y = {X}, {Y}
    image = "terrain/grid.png~BLIT(terrain/light.png~RC(white>$side_stats[{SIDE}].side.color)~O(80%)~SCALE(60,60),6,6)~BLIT(items/gold-coins-small.png,0,0)"
  [/item]
  {CLEAR_VARIABLE chasmside}
#enddef

#define LOWER_HEX X Y
  [store_locations]
    x,y = {X}, {Y}
    variable = lowered
  [/store_locations]
  [sound]
    name = "skeleton-big-die.ogg"
  [/sound]
  [switch]
    variable = lowered.terrain

    [case]
      value = "{T1}"
      [terrain]
	x,y = {X}, {Y}
	terrain = {T2}
      [/terrain]
    [/case]

    [case]
      value = "{T2}"
      [terrain]
	x,y = {X}, {Y}
	terrain = {T3}
      [/terrain]
    [/case]

    [case]
      value = "{T3}"
      [terrain]
	x,y = {X}, {Y}
	terrain = {T4}
      [/terrain]
    [/case]

    [case]
      value = "{T4}"
      [terrain]
	x,y = {X}, {Y}
	terrain = {T5}
      [/terrain]
    [/case]

    [case]
      value = "{T5}"
      [terrain]
	x,y = {X}, {Y}
	terrain = {T6}
      [/terrain]
      [kill]
	x,y = {X}, {Y}
	animate = yes
      [/kill]
      {MARK_CHASM $side_number {X} {Y}}
    [/case]
  [/switch]
  {CLEAR_VARIABLE lowered}
#enddef

#define HARVEST_HEX_CASE SIDE X Y TERRAIN AMOUNT
  [case]
    value = "{TERRAIN}"
    [gold]
      side = {SIDE}
      amount = {AMOUNT}
    [/gold]
    [sound]
      name = "gold.ogg"
    [/sound]
    [floating_text]
      x,y = {X}, {Y}
      text = "<span color='#FFE700'>+{AMOUNT} gold</span>"
    [/floating_text]
  [/case]
#enddef

#define HARVEST_HEX SIDE X Y
  [store_locations]
    x,y = {X}, {Y}
    variable = harvested
  [/store_locations]
  [switch]
    variable = harvested.terrain

    {HARVEST_HEX_CASE {SIDE} {X} {Y} {T1} 0}
    {HARVEST_HEX_CASE {SIDE} {X} {Y} {T2} 1}
    {HARVEST_HEX_CASE {SIDE} {X} {Y} {T3} 1}
    {HARVEST_HEX_CASE {SIDE} {X} {Y} {T4} 1}
    {HARVEST_HEX_CASE {SIDE} {X} {Y} {T5} 2}
    {HARVEST_HEX_CASE {SIDE} {X} {Y} {T6} 2}
  [/switch]
#enddef

[event]
  name = turn refresh
  first_time_only = no

  [store_unit]
    [filter]
      side = $side_number
      type = Peasant
    [/filter]
    variable = harvesters
  [/store_unit]
  {FOREACH harvesters i}
    [store_locations]
      [and]
	x,y = $harvesters[$i].x, $harvesters[$i].y
	radius = 1
      [/and]
      variable = to_be_harvested
    [/store_locations]
    {FOREACH to_be_harvested j}
      {LOWER_HEX $to_be_harvested[$j].x $to_be_harvested[$j].y}
      {HARVEST_HEX $side_number $to_be_harvested[$j].x $to_be_harvested[$j].y}
    {NEXT j}
  {NEXT i}
  {CLEAR_VARIABLE to_be_harvested}
  {CLEAR_VARIABLE harvesters}
[/event]

[event]
  name = prestart
  [set_menu_item]
    id = a_selfdestruct
    description = "Self destruct harvester."
    image = "units/human-peasants/peasant.png~SCALE(36,36)"
    [show_if]
      [have_unit]
	x,y = $x1, $y1
	side = $side_number
	type = Peasant
	[not]
	  [filter_wml]
	    attacks_left = 0
	  [/filter_wml]
	[/not]
      [/have_unit]
    [/show_if]
    [command]
      [kill]
	x,y = $x1, $y1
	animate = yes
      [/kill]
      [terrain]
	x,y = $x1, $y1
	terrain = {T6}
      [/terrain]
      [terrain]
	[and]
	  x,y = $x1, $y1
	  radius = 200
	  [filter_radius]
	    terrain = "{T5}"
	  [/filter_radius]
	[/and]
	terrain = "{T6}"
      [/terrain]
    [/command]
  [/set_menu_item]
[/event]