#define LOWER_HEX SIDE X Y
  [store_locations]
    x,y = {X}, {Y}
    variable = lowered
  [/store_locations]
  [sound]
    name = "skeleton-big-die.ogg"
  [/sound]
  [switch]
    variable = lowered.terrain

    [case]
      value = "{T1}"
      [terrain]
	x,y = {X}, {Y}
	terrain = {T2}
      [/terrain]
    [/case]

    [case]
      value = "{T2}"
      [terrain]
	x,y = {X}, {Y}
	terrain = {T3}
      [/terrain]
    [/case]

    [case]
      value = "{T3}"
      [terrain]
	x,y = {X}, {Y}
	terrain = {T4}
      [/terrain]
    [/case]

    [case]
      value = "{T4}"
      [terrain]
	x,y = {X}, {Y}
	terrain = {T5}
      [/terrain]
    [/case]

    [case]
      value = "{T5}"
      [terrain]
	x,y = {X}, {Y}
	terrain = {T6}
      [/terrain]
      [kill]
	x,y = {X}, {Y}
	animate = yes
	[secondary_unit]
	  side = {SIDE}
	[/secondary_unit]
	fire_event = yes
      [/kill]
		[store_side]
		  side = {SIDE}
		  variable = side_stats[{SIDE}].side
		[/store_side]
		[modify_side]
		  side = {SIDE}
		  income = "$($side_stats[{SIDE}].side.income-1)"
		[/modify_side]
		[remove_item]
		  x,y = {X}, {Y}
		[/remove_item]
		[item]
		  x,y = {X}, {Y}
		  image = "terrain/grid.png~BLIT(terrain/light.png~RC(white>$side_stats[{SIDE}].side.color)~O(40%)~SCALE(66,66),3,3)"
		[/item]
		{CLEAR_VARIABLE chasmside}
    [/case]
  [/switch]
  {CLEAR_VARIABLE lowered}
#enddef

#define HARVEST_HEX_CASE SIDE X Y TERRAIN AMOUNT
  [case]
    value = "{TERRAIN}"
    [gold]
      side = {SIDE}
      amount = {AMOUNT}
    [/gold]
    [sound]
      name = "gold.ogg"
    [/sound]
    [floating_text]
      x,y = {X}, {Y}
      text = "<span color='#FFE700'>+{AMOUNT} gold</span>"
    [/floating_text]
  [/case]
#enddef

#define HARVEST_HEX SIDE X Y
  [store_locations]
    x,y = {X}, {Y}
    variable = harvested
  [/store_locations]
  [switch]
    variable = harvested.terrain

    {HARVEST_HEX_CASE {SIDE} {X} {Y} {T1} 1}
    {HARVEST_HEX_CASE {SIDE} {X} {Y} {T2} 1}
    {HARVEST_HEX_CASE {SIDE} {X} {Y} {T3} 1}
    {HARVEST_HEX_CASE {SIDE} {X} {Y} {T4} 2}
    {HARVEST_HEX_CASE {SIDE} {X} {Y} {T5} 2}
  [/switch]
#enddef

[event]
  name = turn refresh
  first_time_only = no

  [store_unit]
    [filter]
      side = $side_number
      type = Peasant
    [/filter]
    variable = harvesters
  [/store_unit]
  {FOREACH harvesters i}
    [store_locations]
      [and]
	x,y = $harvesters[$i].x, $harvesters[$i].y
	radius = 1
      [/and]
      [not]
	x,y = $harvesters[$i].x, $harvesters[$i].y
      [/not]
      terrain = {TLIST}
      variable = to_be_harvested
    [/store_locations]
    {FOREACH to_be_harvested j}
      {HARVEST_HEX $side_number $to_be_harvested[$j].x $to_be_harvested[$j].y}
      {LOWER_HEX $side_number $to_be_harvested[$j].x $to_be_harvested[$j].y}
    {NEXT j}
    {HARVEST_HEX $side_number $harvesters[$i].x $harvesters[$i].y}
    {LOWER_HEX $side_number $harvesters[$i].x, $harvesters[$i].y}
  {NEXT i}
  {CLEAR_VARIABLE to_be_harvested}
  {CLEAR_VARIABLE harvesters}
[/event]

[event]
  name = prestart
  [set_menu_item]
    id = a_selfdestruct
    description = "Self destruct harvester."
    image = "units/human-peasants/peasant.png~SCALE(36,36)"
    [show_if]
      [have_unit]
	x,y = $x1, $y1
	side = $side_number
	type = Peasant
	[not]
	  [filter_wml]
	    attacks_left = 0
	  [/filter_wml]
	[/not]
      [/have_unit]
    [/show_if]
    [command]
      [terrain]
	x,y = $x1, $y1
	terrain = {T6}
      [/terrain]
      [sound]
	name = "explosion.ogg"
      [/sound]
      [store_locations]
	[and]
	  x,y = $x1, $y1
	  radius = 200
	  [filter_radius]
	    terrain = "{T5}"
	  [/filter_radius]
	[/and]
	variable = chain_reaction
      [/store_locations]
      [kill]
	[filter_location]
	  find_in = chain_reaction
	[/filter_location]
	[secondary_unit]
	  side = $side_number
	[/secondary_unit]
	fire_event = yes
      [/kill]
      [remove_item]
	find_in = chain_reaction
      [/remove_item]
      [item]
	find_in = chain_reaction
	image = "terrain/fog/fog1.png"
      [/item]
      [terrain]
	find_in = chain_reaction
	terrain = {T6}
      [/terrain]

      [kill]
	x,y = $x1, $y1
	animate = yes
	[secondary_unit]
	  side = $side_number
	[/secondary_unit]
	fire_event = yes
      [/kill]
      {CLEAR_VARIABLE chain_reaction}
    [/command]
  [/set_menu_item]
[/event]