#define LOWER_HEX X Y
  [store_locations]
    x,y = {X}, {Y}
    variable = lowered
  [/store_locations]
  [switch]
    variable = lowered.terrain

    [case]
      value = "{T1}"
      [terrain]
	x,y = {X}, {Y}
	terrain = {T2}
      [/terrain]
    [/case]

    [case]
      value = "{T2}"
      [terrain]
	x,y = {X}, {Y}
	terrain = {T3}
      [/terrain]
    [/case]

    [case]
      value = "{T3}"
      [terrain]
	x,y = {X}, {Y}
	terrain = {T4}
      [/terrain]
    [/case]

    [case]
      value = "{T4}"
      [terrain]
	x,y = {X}, {Y}
	terrain = {T5}
      [/terrain]
    [/case]

    [case]
      value = "{T5}"
      [terrain]
	x,y = {X}, {Y}
	terrain = {T6}
      [/terrain]
      ### TODO: Mark the chasm
    [/case]
  [/switch]
#enddef