### White out all the hexes at the beginning
[event]
  name = prestart
  [item]
    terrain = {TLIST}
    image = "overlays/hex-overlay.png~RC(magenta>white)~O(50%)"
  [/item]
  [item]
    terrain = {T6}
    image = "terrain/fog/fog1.png"
  [/item]
[/event]

### If you move onto a hex you own, you get your move back.
[event]
  name = moveto
  first_time_only = no
  [filter_condition]
    {VARCH game_started equals yes}
    {OWNED_LOCATION}
  [/filter_condition]
  {VARIABLE unit.moves 1}
  [unstore_unit]
    variable = unit
  [/unstore_unit]
[/event]

### When people end their turn, capture hexes for them.
[event]
  name = side turn end
  first_time_only = no

  [store_locations]
    find_in = side_stats[$side_number].owned_hexes
    [or]
      [filter]
	side = $side_number
      [/filter]
      [not]
	find_in = side_stats[$side_number].owned_hexes
      [/not]
    [/or]
    variable = side_stats[$side_number].owned_hexes
  [/store_locations]
[/event]

### On a new turn, place down the images on the hexes you own.
[event]
  name = side turn
  first_time_only = no
  [remove_item]
    image = "overlays/hex-overlay.png~RC(magenta>$side_stats[$side_number].side.color)"
  [/remove_item]
  [item]
    image = "overlays/hex-overlay.png~RC(magenta>$side_stats[$side_number].side.color)"
    find_in = side_stats[$side_number].owned_hexes
  [/item]
[/event]