#define CAPTURE_HEX SIDE X Y
  [store_locations]
    x,y = {X}, {Y}
    [or]
      find_in = side_stats[{SIDE}].owned_hexes
    [/or]
    variable = side_stats[{SIDE}].owned_hexes
  [/store_locations]
  [remove_item]
    x,y = {X}, {Y}
  [/remove_item]
  [item]
    x,y = {X}, {Y}
    image = "terrain/grid.png~BLIT(terrain/light.png~RC(white>$side_stats[{SIDE}].side.color)~O(80%)~SCALE(40,40),16,16)"
  [/item]
  {FOREACH side_stats i}
    [if]
      {VARCH i not_equals {SIDE}}
      [then]
	[store_locations]
	  variable = side_stats[$i].owned_hexes
	  find_in = side_stats[$i].owned_hexes
	  [not]
	    x,y = {X}, {Y}
	  [/not]
	[/store_locations]
      [/then]
    [/if]
  {NEXT i}
#enddef

#define UPDATE_HEXES WML
  [fire_event]
    name = update_hexes
    [primary_unit]
      {WML}
    [/primary_unit]
  [/fire_event]
#enddef

### White out all the hexes at the beginning
[event]
  name = prestart
  [item]
    terrain = {TLIST}
    image = "terrain/light.png~RC(white>white)~O(30%)"
  [/item]
  [item]
    terrain = {T6}
    image = "terrain/fog/fog1.png"
  [/item]
  [store_locations]
    terrain = {TLIST}
    variable = side_stats[0].owned_hexes
  [/store_locations]
[/event]

### If you move onto a hex you own, you get your move back.
[event]
  name = moveto
  first_time_only = no
  [filter_condition]
    {VARCH game_started equals yes}
    {OWNED_LOCATION}
  [/filter_condition]
  {VARIABLE unit.moves 1}
  [unstore_unit]
    variable = unit
  [/unstore_unit]
[/event]

### You get to move freely amongst your own territory
[event]
  name = start
  [tunnel]
    id=own_territory
    bidirectional = no
    [source]
      find_in = side_stats[$teleport_unit.side].owned_hexes
    [/source]
    [target]
      [and]
	x = $teleport_unit.x
	y = $teleport_unit.y
	radius = 200
	[filter_radius]
	  find_in = side_stats[$teleport_unit.side].owned_hexes
	  terrain = {TLIST}
	[/filter_radius]
      [/and]
      find_in = side_stats[$teleport_unit.side].owned_hexes
    [/target]
    [filter]
    [/filter]
  [/tunnel]
[/event]

[event]
  name = side turn end
  first_time_only = no
  {UPDATE_HEXES (side = $side_number)}
[/event]

### Force a hex update.
[event]
  name = update_hexes
  first_time_only = no

  [store_unit]
    [filter]
      side = $unit.side
      [not]
	canrecuit = yes
	[filter_location]
	  find_in = side_stats[$unit.side].owned_hexes
	[/filter_location]
      [/not]
    [/filter]
    variable = conquerers
  [/store_unit]

  {FOREACH conquerers j}
    {CAPTURE_HEX $conquerers[$j].side $conquerers[$j].x $conquerers[$j].y}
  {NEXT j}
  {CLEAR_VARIABLE conquerers}
[/event]

### When a unit is killed by a soldier, the killer takes the hexes
[event]
  name = last_breath
  first_time_only = no
  [filter_second]
    type = Spearman
  [/filter_second]
  {CAPTURE_HEX $second_unit.side $x1, $y1}
  {UPDATE_HEXES (side = $second_unit.side)}
[/event]

### Allow players to force a hex update
[event]
  name = prestart

  [set_menu_item]
    id = zzzz_updatehexes
    description = "Force hex ownership update
(clears undo buffer)"
    image = "terrain/grid.png~BLIT(terrain/light.png~O(80%)~SCALE(40,40),16,16)~SCALE(36,36)"
    [command]
      {UPDATE_HEXES (side = $side_number)}
    [/command]
  [/set_menu_item]
[/event]