#define CAPTURE_HEX SIDE X Y
  [store_locations]
    x,y = {X}, {Y}
    [or]
      find_in = side_stats[{SIDE}].owned_hexes
    [/or]
    variable = side_stats[{SIDE}].owned_hexes
  [/store_locations]
  [remove_item]
    x,y = {X}, {Y}
  [/remove_item]
  [item]
    x,y = {X}, {Y}
    image = "overlays/hex-overlay.png~RC(magenta>$side_stats[{SIDE}].side.color)~O(50%)"
  [/item]
  {FOREACH side_stats i}
    [if]
      {VARCH i not_equals {SIDE}}
      [then]
	[store_locations]
	  variable = side_stats[$i].owned_hexes
	  find_in = side_stats[$i].owned_hexes
	  [not]
	    x,y = {X}, {Y}
	  [/not]
	[/store_locations]
      [/then]
    [/if]
  {NEXT i}
#enddef

### White out all the hexes at the beginning
[event]
  name = prestart
  [item]
    terrain = {TLIST}
    image = "overlays/hex-overlay.png~RC(magenta>white)~O(50%)"
  [/item]
  [item]
    terrain = {T6}
    image = "terrain/fog/fog1.png"
  [/item]
  [store_locations]
    terrain = {TLIST}
    variable = side_stats[0].owned_hexes
  [/store_locations]
[/event]

### If you move onto a hex you own, you get your move back.
[event]
  name = moveto
  first_time_only = no
  [filter_condition]
    {VARCH game_started equals yes}
    {OWNED_LOCATION}
  [/filter_condition]
  {VARIABLE unit.moves 1}
  [unstore_unit]
    variable = unit
  [/unstore_unit]
[/event]

### When people end their turn, capture hexes for them.
[event]
  name = side turn end
  first_time_only = no

  [chat]
    message = "side $side_number ended their  turn"
  [/chat]

  [store_unit]
    [filter]
      side = $side_number
      [not]
	canrecuit = yes
	[filter_location]
	  find_in = side_stats[$side_number].owned_hexes
	[/filter_location]
      [/not]
    [/filter]
    variable = conquerers
  [/store_unit]

  {FOREACH conquerers j}
    {CAPTURE_HEX $conquerers[$j].side $conquerers[$j].x $conquerers[$j].y}
  {NEXT j}
  {CLEAR_VARIABLE conquerers}
[/event]