### Don't let people who don't have initiative move
[event]
  name = moveto
  first_time_only = no
  [filter_condition]
    {VARCH turn_number equals 1}
    {VARCH side_number not_equals $first_side}
    {VARCH game_started not_equals yes}
  [/filter_condition]

  {VARIABLE unit.x $x2}
  {VARIABLE unit.y $y2}
  [unstore_unit]
    variable = unit
  [/unstore_unit]
  [kill]
    x,y = $x1, $y1
  [/kill]
  [chat]
    speaker = _ "INFO"
    message = _ "I said player $first_side gets to move first. Weren't you listening?"
    side = $side_number
  [/chat]
  [end_turn]
  [/end_turn]
[/event]

[event]
  name = start

  {VARIABLE current_winning_initiative 0}
  {VARIABLE first_side 0}

  {FOREACH side_stats i}
    [if]
      {VARCH side_stats[$i].initiative greater_than $current_winning_initiative}
      [then]
	{VARIABLE first_side $i}
	{VARIABLE current_winning_initiative $side_stats[$i].initiative}
      [/then]
    [/if]
  {NEXT i}
  {CLEAR_VARIABLE current_winning_initiative}

  [sound]
    name = "thunderstick.ogg"
  [/sound]
  [set_variables]
    name = side_stats[$first_side].rgb
    [split]
      list = $side_stats[$first_side].rgb
      separator = ","
      key = part
    [/split]
  [/set_variables]
  [print]
    text="Player $first_side gets the initiative this match!"
    duration=200
    red = $side_stats[$first_side].rgb[0].part
    green = $side_stats[$first_side].rgb[1].part
    blue = $side_stats[$first_side].rgb[2].part
    size=36
  [/print]
[/event]