### Don't let people who don't have initiative move
### TODO: If the automatic turn ending event works in networked MP, this event is not needed
[event]
  name = moveto
  first_time_only = no
  [filter_condition]
    {VARCH turn_number equals 1}
    {VARCH side_number not_equals $first_side}
    {VARCH game_started not_equals yes}
  [/filter_condition]

  {VARIABLE unit.x $x2}
  {VARIABLE unit.y $y2}
  [unstore_unit]
    variable = unit
  [/unstore_unit]
  [kill]
    x,y = $x1, $y1
  [/kill]
  [chat]
    speaker = _ "INFO"
    message = _ "I said player $first_side gets to move first."
    side = $side_number
  [/chat]
  [end_turn]
  [/end_turn]
[/event]

### Automatically end their turn if they're not first
[event]
  name = turn 1 refresh
  first_time_only = no
  [filter_condition]
    {VARCH game_started not_equals yes}
    {VARCH side_number not_equals $first_side}
  [/filter_condition]
  [end_turn]
  [/end_turn]
[/event]

### The game has started?
[event]
  name = turn 1 refresh
  [filter_condition]
    {VARCH side_number equals $first_side}
  [/filter_condition]
  {VARIABLE game_started yes}
[/event]

### Announce who gets to go first
[event]
  name = new turn #Has to be new turn because that comes after "turn 1"

  {VARIABLE current_winning_initiative 0}
  {VARIABLE first_side 0}

  {FOREACH side_stats i}
    [if]
      {VARCH side_stats[$i].initiative greater_than $current_winning_initiative}
      [then]
	{VARIABLE first_side $i}
	{VARIABLE current_winning_initiative $side_stats[$i].initiative}
      [/then]
    [/if]
  {NEXT i}
  {CLEAR_VARIABLE current_winning_initiative}
  {PRINT_IMPORTANT_MESSAGE $first_side ( _ "Player $first_side gets the initiative this match!") }
[/event]