[event]
  name = die
  first_time_only = no
  [filter]
    canrecruit = no
  [/filter]
  [filter_condition]
    [not]
      [have_unit]
	side = $unit.side
	canrecruit = no
	[not]
	  x,y = $x1, $y1
	[/not]
      [/have_unit]
    [/not]
  [/filter_condition]
  {PRINT_IMPORTANT_MESSAGE $second_unit.side ( _ "Player $unit.side is eliminated!") }
  [remove_item]
    find_in = side_stats[$unit.side].owned_hexes
    terrain = {TLIST}
  [/remove_item]
  [item]
    find_in = side_stats[$unit.side].owned_hexes
    terrain = {TLIST}
    image = "terrain/grid.png~BLIT(terrain/light.png~RC(white>$side_stats[$second_unit.side].side.color)~O(80%)~SCALE(40,40),16,16)"
  [/item]
  [store_locations]
    find_in = side_stats[$unit.side].owned_hexes
    terrain = {TLIST}
    [or]
      find_in = side_stats[$second_unit.side].owned_hexes
    [/or]
    variable = side_stats[$second_unit.side].owned_hexes
  [/store_locations]
  {CLEAR_VARIABLE side_stats[$unit.side].owned_hexes}
  [store_gold]
    side = $unit.side
    variable = spoilsofwar
  [/store_gold]
  [gold]
    side = $unit.side
    amount = -$spoilsofwar
  [/gold]
  [gold]
    side = $second_unit.side
    amount = $spoilsofwar
  [/gold]
  {CLEAR_VARIABLE spoilsofwar}
  [kill]
    side = $unit.side
    canrecruit = yes
    fire_event = yes
  [/kill]
[/event]

### Remove the markers from downgraded spearmen
[event]
  name = attacker_hits
  first_time_only = no
  [filter_second]
    type = Spearman
    [filter_wml]
      hitpoints = 1
    [/filter_wml]
  [/filter_second]
  {VARIABLE second_unit.overlays ""}
  [unstore_unit]
    variable = second_unit
  [/unstore_unit]
[/event]

[event]
  name = defender_hits
  first_time_only = no
  [filter]
    type = Spearman
    [filter_wml]
      hitpoints = 1
    [/filter_wml]
  [/filter]
  {VARIABLE unit.overlays ""}
  [unstore_unit]
    variable = unit
  [/unstore_unit]
[/event]