#define DEFINE_SIDE NUMBER
  [side]
    side = {NUMBER}
    team_name = {NUMBER}
    user_team_name = _ "{NUMBER}"
    gold = 0
    income = -1
    canrecruit = yes
    controller = human
    fog = no
  [/side]

  ### Store information about the team, replace their leader, and set their initiative number.
  [event]
    name = prestart
    [store_side]
      side = {NUMBER}
      variable = side_stats[{NUMBER}].side
    [/store_side]

    [switch]
      variable = side_stats[{NUMBER}].side.color
      [case]
	value = "1"
	{VARIABLE side_stats[{NUMBER}].rgb "255,0,0"}
      [/case]
      [case]
	value = "2"
	{VARIABLE side_stats[{NUMBER}].rgb "46,65,155"}
      [/case]
      [case]
	value = "3"
	{VARIABLE side_stats[{NUMBER}].rgb "98,182,100"}
      [/case]
      [case]
	value = "4"
	{VARIABLE side_stats[{NUMBER}].rgb "147,0,157"}
      [/case]
      [case]
	value = "5"
	{VARIABLE side_stats[{NUMBER}].rgb "90,90,90"}
      [/case]
      [case]
	value = "6"
	{VARIABLE side_stats[{NUMBER}].rgb "148,80,39"}
      [/case]
      [case]
	value = "7"
	{VARIABLE side_stats[{NUMBER}].rgb "255,126,0"}
      [/case]
      [case]
	value = "8"
	{VARIABLE side_stats[{NUMBER}].rgb "225,225,225"}
      [/case]
      [case]
	value = "9"
	{VARIABLE side_stats[{NUMBER}].rgb "48,203,192"}
      [/case]
    [/switch]

    {VARIABLE_OP side_stats[{NUMBER}].initiative rand "1..999"}

    [store_unit]
      [filter]
	side = {NUMBER}
	canrecruit = yes
      [/filter]
      kill = yes
      variable = leader
    [/store_unit]
    [unit]
      x,y = $leader.x, $leader.y
      unrenamable = yes
      random_traits = no
      type = Fog Clearer
      canrecruit = yes
      name = "Fake Leader"
      side = {NUMBER}
      [status]
	petrified=yes
      [/status]
      [modifications]
	[trait]
	  id=remove_hp
	  [effect]
	    apply_to=hitpoints
	    increase_total=-100%
	  [/effect]
	  [effect]
	    apply_to=movement
	    set=0
	  [/effect]
	[/trait]
      [/modifications]
    [/unit]
    {CLEAR_VARIABLE leader}
  [/event]
#enddef