#define BREAKING_GROUND_MOVETYPE
  [movement_costs]
    cave=1
    deep_water=1
    shallow_water=1
    reef=1
    swamp_water=1
    flat=1
    sand=1
    forest=1
    hills=1
    mountains=1
    village=1
    castle=1
    frozen=1
    unwalkable=99
  [/movement_costs]
  [defense]
    cave=100
    deep_water=100
    shallow_water=100
    reef=100
    swamp_water=100
    flat=100
    sand=100
    forest=100
    hills=100
    mountains=100
    village=100
    castle=100
    frozen=100
    unwalkable=100
  [/defense]
#enddef

#define SOLDIER SIDE X Y
  [unit]
    side = {SIDE}
    type = Spearman
    x,y = {X}, {Y}
    role = "just_placed"
    max_hitpoints = 1
    hitpoints = 1
    max_moves = 1
    moves = 1
    advances_to = null
    max_experience = 9999
    level = 0
    {BREAKING_GROUND_MOVETYPE}
  [/unit]

  [store_unit]
    [filter]
      [filter_wml]
	role = "just_placed"
      [/filter_wml]
    [/filter]
    variable = just_placed
    kill = yes
  [/store_unit]
  {CLEAR_VARIABLE just_placed.role}
  {CLEAR_VARIABLE just_placed.attack[1]}
  [set_variables]
    name = just_placed.attack[0]
    mode = replace
    [value]
      name = spear
      description = _"spear"
      type = pierce
      range = melee
      damage = 1
      number = 1
      icon = attacks/spear.png
      [specials]
	{WEAPON_SPECIAL_SWARM}
	{WEAPON_SPECIAL_FIRSTSTRIKE}
	{WEAPON_SPECIAL_BERSERK}
      [/specials]
    [/value]
  [/set_variables]
  [unstore_unit]
    variable = just_placed
  [/unstore_unit]
  {CLEAR_VARIABLE just_placed}
#enddef

#define HARVESTER SIDE X Y
  [unit]
    side = {SIDE}
    type = Peasant
    x,y = {X}, {Y}
    role = "just_placed"
    max_hitpoints = 1
    hitpoints = 1
    max_moves = 0
    moves = 0
    advances_to = null
    max_experience = 9999
    level = 0
    {BREAKING_GROUND_MOVETYPE}
  [/unit]

  [store_unit]
    [filter]
      [filter_wml]
	role = "just_placed"
      [/filter_wml]
    [/filter]
    variable = just_placed
    kill = yes
  [/store_unit]
  {CLEAR_VARIABLE just_placed.role}
  {CLEAR_VARIABLE just_placed.attack[1]}
  [set_variables]
    name = just_placed.attack[0]
    mode = replace
    [value]
      name = null
      description = _"null"
      type = impact
      range = melee
      damage = 0
      number = 0
    [/value]
  [/set_variables]
  [unstore_unit]
    variable = just_placed
  [/unstore_unit]
  {CLEAR_VARIABLE just_placed}
#enddef

#define ARCHER SIDE X Y
  [unit]
    side = {SIDE}
    type = Bowman
    x,y = {X}, {Y}
    role = "just_placed"
    max_hitpoints = 1
    hitpoints = 1
    max_moves = 0
    moves = 0
    advances_to = null
    max_experience = 9999
    level = 0
    {BREAKING_GROUND_MOVETYPE}
  [/unit]

  [store_unit]
    [filter]
      [filter_wml]
	role = "just_placed"
      [/filter_wml]
    [/filter]
    variable = just_placed
    kill = yes
  [/store_unit]
  {CLEAR_VARIABLE just_placed.role}
  {CLEAR_VARIABLE just_placed.attack[1]}
  [set_variables]
    name = just_placed.attack[0]
    mode = replace
    [value]
      name = bow
      description = _"bow"
      type = pierce
      range = ranged
      damage = 1
      number = 0
    [/value]
  [/set_variables]
  [unstore_unit]
    variable = just_placed
  [/unstore_unit]
  {CLEAR_VARIABLE just_placed}
#enddef