##################################################Common Strings
#define T1
Hh#enddef
#define T2
Gg#enddef
#define T3
Ds#enddef
#define T4
Re#enddef
#define T5
Uu#enddef
#define T6
Qxu#enddef
#define TLIST
"{T1},{T2},{T3},{T4},{T5}"
#enddef

##################################################Common menu bits and pieces
#define DEFSIDE NUMBER
  [side]
    side = {NUMBER}
    team_name = {NUMBER}
    user_team_name = _ "{NUMBER}"
    gold = 0
    income = -1
    canrecruit = yes
    controller = human
    fog = no
  [/side]
#enddef

#define OWNED_VAR
  [variable]
    name = $x1|_$y1|.controller
    equals = $side_number
  [/variable]
#enddef

#define OWNED_LOC
  [have_location]
    x,y = $x1,$y1
    terrain = {TLIST}
  [/have_location]
  [variable]
    name=initiative_reached
    equals=yes
  [/variable]
  {OWNED_VAR}
#enddef

#define THEYRE_ALL_DEAD WHO
  [have_unit]
    side={WHO}
    canrecruit=yes
  [/have_unit]
  [not]
    [have_unit]
      side={WHO}
      canrecruit=no
    [/have_unit]
  [/not]
#enddef

#define EVEN_THE_LEADER WHO
  [kill]
    side={WHO}
    canrecruit=yes
  [/kill]
#enddef

#define NVM
  [option]
    message = _ "Nevermind."
    [command]
    [/command]
  [/option]
#enddef

#define BUYABLE_UNIT NAME PRICE
  [option]
    [show_if]
      [variable]
	name = gold
	greater_than_equal_to = {PRICE}
      [/variable]
    [/show_if]
    message = _ "Buy a {NAME} for {PRICE} gold."
    [command]
      [unit]
	type = HT_{NAME}
	side = $side_number
	x,y = $x1,$y1
	moves = 0
	attacks_left = 0
	random_traits = no
      [/unit]
      [gold]
	side = $side_number
	amount = -{PRICE}
      [/gold]
    [/command]
  [/option]
#enddef

##################################################Common actions
#define CAPTURE_HEX SIDE X Y
  [sound]
    name = wolf-hit.wav
  [/sound]
  [removeitem]
    x,y = {X},{Y}
  [/removeitem]
  [store_side]
    side = {SIDE}
    variable = capturingside
  [/store_side]
  [item]
    image = overlays/hex-overlay.png~RC(magenta>$capturingside.colour)
    x,y = {X},{Y}
  [/item]
  {VARIABLE {X}_{Y}.controller {SIDE}}
#enddef

#define MARK_CHASM SIDE X Y
[store_side]
side={SIDE}
variable=side
[/store_side]
{VARIABLE_OP side.income add -1}
[modify_side]
side={SIDE}
income=$side.income
[/modify_side]
[removeitem]
x,y={X},{Y}
[/removeitem]
[store_side]
side={SIDE}
variable=capturingside
[/store_side]
[kill]
x,y={X},{Y}
animate=yes
[/kill]
[item]
image=overlays/chasmtrans.png~RC(magenta>$capturingside.colour)
x,y={X},{Y}
[/item]
{VARIABLE {X}_{Y}.controller void}
#enddef

#define PLACE_SOLDIER SIDE X Y 
  [unit]
    type = HT_Soldier
    side = {SIDE}
    x,y = {X},{Y}
    random_traits = no
  [/unit]
  {CAPTURE_HEX {SIDE} {X} {Y}}
#enddef

#define SETUPSIDE SIDE
  [store_gold]
  side = {SIDE}
  variable = gold
  [/store_gold]
  [gold]
  side = {SIDE}
  amount = -$gold
  [/gold]
  [gold]
    side = {SIDE}
    amount = 12
  [/gold]
  {VARIABLE_OP initiative_{SIDE} rand 1..999}
#enddef

#define TERRAINEDIT X Y AFTERT
  [terrain]
  x,y = {X},{Y}
  terrain = {AFTERT}
  [/terrain]
#enddef