#define HARVESTCASE TERRAIN REWARD SECONDTERRAIN FATAL
[case]
value={TERRAIN}
[gold]
side=$side_number
amount={REWARD}
[/gold]
[terrain]
x,y=$acting_hex[$b].x,$acting_hex[$b].y
terrain={SECONDTERRAIN}
layer=base
[/terrain]
[if]
[have_unit]
x,y=$acting_hex[$b].x,$acting_hex[$b].y
[/have_unit]
[then]
[/then]
[else]
[unit]
type=Peasant
side=$side_number
x,y=$acting_hex[$b].x,$acting_hex[$b].y
role=temporary
[/unit]
[/else]
[/if]
[store_unit]
[filter]
x,y=$acting_hex[$b].x,$acting_hex[$b].y
[/filter]
variable=worker
[/store_unit]
[sound]
name=skeleton-die-1.ogg
[/sound]
[sound]
name=gold.ogg
[/sound]
{VARIABLE worker.variables.used 1}
[unstore_unit]
variable=worker
text={REWARD}
red,green,blue=255,255,0
[/unstore_unit]
[kill]
role=temporary
[/kill]
{VARIABLE fatal {FATAL}}
[if]
[variable]
name=fatal
equals=yes
[/variable]
[then]
{MARK_CHASM $side_number $acting_hex[$b].x| $acting_hex[$b].y|}
{VARIABLE fatal no}
[/then]
[/if]
[/case]
#enddef

[event]
name=turn refresh
first_time_only=no
[store_unit]
[filter]
type=HT_Harvester
side=$side_number
[/filter]
variable=harvesters
[/store_unit]
{FOREACH harvesters a}
[store_locations]
x,y=$harvesters[$a].x,$harvesters[$a].y
variable=acting_hex
radius=1
[/store_locations]
{FOREACH acting_hex b}
[switch]
variable=acting_hex[$b].terrain
{HARVESTCASE {T1} 1 Gg no}
{HARVESTCASE {T2} 1 Ds no}
{HARVESTCASE {T3} 1 Re no}
{HARVESTCASE {T4} 2 Uu no}
{HARVESTCASE {T5} 2 Qxu yes}
[/switch]
{NEXT b}
{CLEAR_VARIABLE acting_hex}
{NEXT a}
{CLEAR_VARIABLE harvesters}

[if]
{THEYRE_ALL_DEAD $side_number}
[then]
[message]
speaker=narrator
message="Player $side_number eliminated himself!"
[/message]
[message]
speaker=narrator
message="Their territory is up for grabs!"
[/message]
{EVEN_THE_LEADER $side_number}
[/then]
[/if]
[/event]

[event]
name=start
[set_menu_item]
id=self_destruct
description="Self destruct this harvester."
[show_if]
[have_unit]
x,y=$x1,$y1
type=HT_Harvester
side=$side_number
[filter_wml]
[variables]
used=1
[/variables]
[/filter_wml]
[/have_unit]
{OWNED_LOC}
[/show_if]
[command]
[message]
speaker=narrator
message="Are you sure? You will lose this hex."
[option]
message="Yes."
[command]
[kill]
x=$x1
y=$y1
animate=yes
[/kill]
[terrain]
x,y=$x1,$y1
terrain=Qxu
[/terrain]
{MARK_CHASM $side_number $x1 $y1}
[/command]
[/option]
{NVM}
[/message]
[/command]
[/set_menu_item]
[/event]
