### Don't let people who don't have initiative move
[event]
  name = moveto
  first_time_only = no
  [filter_condition]
    [variable]
      name = turn_number
      equals = 1
    [/variable]
    [variable]
      name = side_number
      not_equals = $winner_3
    [/variable]
    [variable]
    name = initiative_reached
    not_equals = yes
    [/variable]
  [/filter_condition]

  {VARIABLE unit.x $x2}
  {VARIABLE unit.y $y2}
  [unstore_unit]
    variable = unit
  [/unstore_unit]
  [kill]
    x,y = $x1, $y1
  [/kill]
  [chat]
    speaker = _ "INFO"
    message = _ "I said player $winner_3 gets to move first. Weren't you listening?"
    side = $side_number
  [/chat]
  [end_turn]
  [/end_turn]
[/event]
