#textdomain wesnoth-units
[unit_type]
    id=HT_Soldier
    name= _ "Soldier"
    image="units/human-loyalists/spearman.png"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=1
    movement_type=smallfoot
    movement=1
    experience=999
    level=0
    alignment=lawful
    advances_to=null
    cost=1
    usage=fighter
    description= _ "This unit can move to capture terrain, and attack other soldiers."
    die_sound={SOUND_LIST:HUMAN_DIE}
	race=Breaker
[movement_costs]
    cave=1
    deep_water=1
    shallow_water=1
    reef=1
    swamp_water=1
    flat=1
    sand=1
    forest=1
    hills=1
    mountains=1
    village=1
    castle=1
    frozen=1
    unwalkable=99
[/movement_costs]
[defense]
    cave=100
    deep_water=100
    shallow_water=100
    reef=100
    swamp_water=100
    flat=100
    sand=100
    forest=100
    hills=100
    mountains=100
    village=100
    castle=100
    frozen=100
    unwalkable=100
[/defense]

    [death]
        [frame]
            begin=0
            end=125
            image="units/human-loyalists/spearman-death1.png"
        [/frame]
        [frame]
            begin=125
            end=250
            image="units/human-loyalists/spearman-death2.png"
        [/frame]
        [frame]
            begin=250
            end=375
            image="units/human-loyalists/spearman-death3.png"
        [/frame]
        [frame]
            begin=375
            end=500
            image="units/human-loyalists/spearman-death4.png"
        [/frame]
    [/death]
    {DEFENSE_ANIM "units/human-loyalists/spearman-defend.png" "units/human-loyalists/spearman-defend-2.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=1
        number=1
        icon=attacks/spear.png
        [specials]
            {WEAPON_SPECIAL_SWARM}
            {WEAPON_SPECIAL_FIRSTSTRIKE}
	    {WEAPON_SPECIAL_BERSERK}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=s
        [frame]
            begin=-200
            end=-150
            image="units/human-loyalists/spearman.png"
        [/frame]
        [frame]
            begin=-150
            end=-50
            image="units/human-loyalists/spearman-attack-s-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-50
                end=100
                image="units/human-loyalists/spearman-attack-s-2.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-50
                end=100
                image="units/human-loyalists/spearman-attack-s-2.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image="units/human-loyalists/spearman-attack-s-1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=n
        [frame]
            begin=-200
            end=-100
            image="units/human-loyalists/spearman.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/human-loyalists/spearman-attack-n.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/human-loyalists/spearman-attack-n.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image="units/human-loyalists/spearman.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=ne,nw
        [frame]
            begin=-200
            end=-100
            image="units/human-loyalists/spearman.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/human-loyalists/spearman-attack-ne.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/human-loyalists/spearman-attack-ne.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image="units/human-loyalists/spearman.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=se,sw
        [frame]
            begin=-200
            end=-100
            image="units/human-loyalists/spearman.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/human-loyalists/spearman-attack.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/human-loyalists/spearman-attack.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image="units/human-loyalists/spearman.png"
        [/frame]
    [/attack_anim]
[/unit_type]